@charset "UTF-8";
@import url(./reset.css);



.inner {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    align-content: center;
}


header {
    width: 100%;
    height: 70px;
    background-color: #F38231;

}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .nav_menu_mob {
        display: none;
    }

    ul {
        display: flex;
        align-items: center;
        gap: 40px;


        li {
            color: #fff;

        }
    }

    .nav_icon {
        gap: 20px;
    }
}

main {
    width: 100%;
    height: calc(100vh - 70px);


    ul {
        width: 100%;
        height: 100%;
        position: relative;


        li {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .s1 {
            z-index: 2;

            a {
                width: 100%;
                height: 100%;
                background: url('../images/main1.jpg')no-repeat center/cover;
            }
        }

        .s2 {
            z-index: 1;

            a {
                width: 100%;
                height: 100%;
                background: url('../images/main2.jpg')no-repeat center/cover;
            }
        }
    }
}



.menu_list {
    margin-left: 5%;
    padding: 80px 0;
    display: flex;
    gap: 10%;

    .menu_category {
        li {
            color: #C3C3C3;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .select {
            color: #F38231;
        }
    }

    .swiper {
        .coffee_category {
            display: flex;

            li {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;

                >a {
                    width: 60%;
                    min-width: 140px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .wide {
                    width: 80%;
                    min-width: 180px;

                }

                .caption {
                    width: 100%;
                    display: flex;
                    justify-content: space-evenly;
                    margin-top: 30px;

                    .title {
                        .coffee_ko {
                            font-size: 17px;
                            line-height: 24px;
                        }

                        .coffee_en {
                            font-size: 15px;
                            font-weight: lighter;
                            white-space: nowrap;
                        }
                    }

                    .blank {
                        padding-left: 80px;
                    }

                    >a {
                        >img {}
                    }
                }
            }
        }
    }
}

.store_search {
    width: 100%;
    height: 400px;
    background: url('../images/store.jpg') no-repeat center/cover;

    .inner {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;

        h2 {
            color: #fff;
            font-weight: normal;
            font-size: 30px;
        }

        p {
            color: #fff;
            padding-top: 5px;

        }

        .store_caption {
            display: flex;
            align-items: center;
            width: 340px;
            border-bottom: 1px solid #fff;
            margin-top: 20px;

            img {
                display: inline-block;
            }

            input {
                font-size: 20px;
                color: #fff;
                background: none;
                padding: 10px;
                border: none;
                outline: none;
            }

        }
    }

}


.contents_box {
    margin-top: 10px;
    width: 100%;
    height: 600px;
    display: flex;
    gap: 10px;

    .left_cont {
        width: 55%;

        .inner {
            padding-left: 5%;

            h2 {
                color: #fff;
                font-weight: normal;
                font-size: 30px;
            }

            p {
                color: #fff;
                padding-top: 5px;

            }
        }


        .member {
            background: url('../images/memvership.jpg') no-repeat center/cover;
            height: 50%;
        }

        .mall {
            margin-top: 10px;
            background: url('../images/mall.jpg') no-repeat center/cover;
            height: 50%;
        }
    }

    .franchise {
        width: 45%;
        height: calc(100% + 10px);
        background-color: #EDEDED;

        .inner {
            padding-left: 5%;

            >p {
                color: #F38231;
            }

            h3 {
                margin-top: 5px;
            }

            button {
                margin-top: 30px;
            }
        }
    }
}

.more {
    cursor: pointer;
    background-color: transparent;
    width: 250px;
    height: 60px;
    border: 1px solid #1C1C1C;
    display: flex;
    justify-content: space-around;
    align-items: center;


    span {}

    img {}
}


.news_event {
    width: 90%;
    margin: auto;
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    // gap: 10%;

    .cont_left {
        // width: 25%;

        h2 {}

        p {
            padding-top: 5px;
        }

        button {
            margin-top: 30px;

        }
    }

    .cont_right {
        width: 60%;

        ul {
            border-top: 1px solid #1C1C1C;

            li {
                border-bottom: 1px solid #C3C3C3;
                padding: 30px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {}

                span {}

                .list_type {}

                .list_title {}

                .list_date {}
            }
        }
    }
}

footer {
    width: 100%;
    height: 335px;
    background-color: #F38231;

    .inner {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
        font-weight: lighter;

        .footer_left {
            >img {
                padding-bottom: 30px;

            }

            p {
                color: #fff;
                padding: 3px 0;
            }

            .copy {
                font-weight: normal;
            }
        }

        .footer_right {
            text-align: right;

            .sns {
                color: #fff;
                display: flex;
                gap: 40px;
                padding-bottom: 30px;
                font-weight: normal;

            }

            .cop {
                color: #fff;


                a {
                    padding: 3px 0;

                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .news_event {
        display: block;

        .cont_left {


            h2 {}

            p {}

            button {}
        }

        .cont_right {
            width: 100%;
            padding-top: 100px;

            ul {
                li {
                    p {}

                    span {}

                    .list_type {}

                    .list_title {}

                    .list_date {}
                }
            }
        }
    }
}

@media (max-width: 640px) {
    nav {
        .nav_menu {
            display: none;
        }

        .nav_menu_mob {
            display: block;

            p {
                width: 27px;
                height: 15px;

                span {
                    display: block;
                    background-color: #ffffff;
                    width: 27px;
                    height: 2px;
                    border: 1px;
                }

                span:last-of-type {
                    margin-top: 12px;
                }
            }
        }
    }

    .store_search {
        .inner {
            align-items: flex-start;

            h2 {}

            p {}

            .store_caption {
                width: 90%;
            }
        }
    }

    .contents_box {
        flex-direction: column;
        height: 100%;

        .left_cont {
            width: 100%;

            .member {
                height: 300px;

            }

            .mall {
                height: 300px;

            }

        }

        .franchise {
            width: 100%;
            height: 300px;
        }
    }

    .news_event {


        .cont_left {}

        .cont_right {


            ul {
                li {
                    padding: 30px 0;
                    flex-direction: column;
                    align-items: flex-start;

                    p {
                        span {
                            display: block;
                        }
                    }
                }
            }
        }
    }



    footer {
        height: auto;
        padding: 50px 0;

        .inner {
            flex-direction: column;
            align-items: flex-start;


            .footer_left {
                width: 100%;
                margin-bottom: 30px;
            }

            .footer_right {
                width: 100%;
                text-align: left;

                .sns {
                    padding: 0;
                }

                .cop {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-wrap: wrap;

                    a {}
                }
            }
        }
    }
}